"""
Домашнее задание №1
Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
print('Введите ваш возраст в виде целого числа.')
age = int(input())

def main():
    if 0 <= age <= 3:
      return 'Вы еще должны быть рядом с родителями.'
    elif 3 <= age <= 6:
      return 'Вы должно быть учитесь в детском саду.'
    elif 6 <= age <= 18:
      return 'Вы учитесь в школе.'
    elif 18 <= age <= 23:
      return 'Вы в ВУЗе.'
    elif 23 <= age <= 60:
      return 'Вы работаете.'
    elif 60 <= age <= 100:
      return 'Пенсия'
    else:
      return 'Возраст не верен! Введите правильный возраст!'
result = main()
print(result)
