"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
line1 = input('Введите первую строку:  ')
line2 = input('Введите вторую строку:  ')

def main():
    if type(line1) and type(line2) == str:
      print('Обе строки являются строками')
    else:
      print('Обе введенные строки != str, вернуть 0')
    if line1 == line2:
       return 'Строки одинаковые, возвращаем 1'
    elif line1 != line2 and len(line1) > len(line2):
       return 'Строки разные и 1 > 2, возвращаем 2'
    elif line1 != line2 and line2 == 'learn':
       return 'Строки разные, вторая == "learn", возвращаем 3'

result = main()
print(result)
