"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""
create_dict = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую.', 'Нравится?': 'Да.'}
print('Введите ваш вопрос:')
def ask_user():
    while True:
      user_say = input('\n')
      if user_say in create_dict.keys():
          print(create_dict[user_say])
      else:
          print('Вопрос неверный.')
          break

if __name__ == "__main__":
    ask_user()


